<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		nav {
			text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f;
        }
    </style>
</head>
<body>
<header>
	<h1>About Us</h1>
</header>

<nav>
	<a href="file:///G:/My%20Drive/cjit/CJIT/My%20Homepage.html">Homepage</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/About.html">About</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/services.html">Services</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">Contact</a>
	<a href="file:///G:/My%20Drive/cjit/CJIT/media.html">Media</a>
</nav>

    <div class="container">
        <h2>Our Mission</h2>
        <p>We aim to provide the best services to our customers, focusing on quality, innovation, and customer satisfaction.</p>

        <h2>Our Story</h2>
        <p>Founded in 2024, we have grown from a small startup to a leading company in our industries. Our dedicated teams work tirelessly to meet the needs of our clients, and improving the skills of our local youth through our Apprenticeships </p>

        <h2>Our Values</h2>
        <ul>
            <li>Integrity</li>
            <li>Innovation</li>
            <li>Customer Satisfaction</li>
            <li>Teamwork</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">email us</a>.</p>
    </div>

    <footer>
        <p>&copy; 2024  CJIT Services. All rights reserved</p>
    </footer>
</body>
</html>