<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
		
        h1 { background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
		nav {	
			text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f;
        }
        .contact-info {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-item {
            margin-bottom: 10px;
        }
		footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
		}
    </style>
</head>
<body>
    <h1>Contact Information</h1>
	<nav>
	<a href="file:///G:/My%20Drive/cjit/CJIT/My%20Homepage.html">Homepage</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/About.html">About</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/services.html">Services</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">Contact</a>
	<a href="file:///G:/My%20Drive/cjit/CJIT/media.html">Media</a>
</nav>

    <div class="contact-info">
        <div class="contact-item">
            <strong>Name:</strong> JOSHUA REES
        </div>
		 <div class="contact-item">
            <strong>Role:</strong> Construction manager
        </div>
        <div class="contact-item">
            <strong>Email:</strong> <a href="mailto:Construction@CJIT.co.uk">Construction@CJIT.co.uk</a>
        </div>
        <div class="contact-item">
            <strong>Phone:</strong>  (123) 456-7890
        </div>
    </div> 
	</div>	
	<br>
	<div class="contact-info">
        <div class="contact-item">
            <strong>Name:</strong> Tyler Hart & Iestyn Miles
        </div>
		 <div class="contact-item">
            <strong>Role:</strong> Mechanics managers
        </div>
        <div class="contact-item">
            <strong>Email:</strong> <a href="mailto:Mechanics@CJIT.co.uk">Mechanics@CJIT.co.uk</a>
        </div>
        <div class="contact-item">
            <strong>Phone:</strong> (123) 456-7890
        </div>
    </div> 
    </div>    
	<br>	
	<div class="contact-info">
        <div class="contact-item">
            <strong>Name:</strong> Chloe Stachera
        </div>
		 <div class="contact-item">
            <strong>Role:</strong>  Landscaping manager
        </div>
        <div class="contact-item">
            <strong>Email:</strong> <a href="mailto:Landscaping@CJIT.co.uk">Landscaping@CJIT.co.uk</a>
        </div>
        <div class="contact-item">
            <strong>Phone:</strong> (123) 456-7890
        </div>
		
    </div> 
	</div>    
	<br>	
	<div class="contact-info">
	<p>To Apply for An Apprenticeship. Click <a href="file:///G:/My%20Drive/cjit/CJIT/FORM.html">here</a>.</p>
	 
        </div>
    </div> 
    </div> 
	<br>	
    </div>
<footer>
	<p>&copy; 2024 CJIT Services. All rights reserved</p>
</footer>
</body>
</html>