<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprenticeship Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <form action="#" method="POST">
        <h2>Apprenticeship Application Form</h2>

        <!-- Personal Information Section -->
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <!-- Education Section -->
        <label for="education">Education Level</label>
        <select id="education" name="education" required>
            <option value="">--Select--</option>
            <option value="high-school">High School</option>
            <option value="associate-degree">Associate Degree</option>
            <option value="bachelor-degree">Bachelor’s Degree</option>
            <option value="masters-degree">Master’s Degree</option>
        </select>

        <label for="school">Last Attended School</label>
        <input type="text" id="school" name="school">

        <!-- Apprenticeship Information -->
        <label for="interests">Why are you interested in this apprenticeship?</label>
        <textarea id="interests" name="interests" required></textarea>

        <label for="start-date">When are you available to start?</label>
        <input type="date" id="start-date" name="start-date" required>

        <!-- Submit Button -->
        <input type="submit" value="Submit Application">
    </form>

</body>
</html>