<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Links</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
			text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f;
        
        }
		
        main {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
			
        a:hover {
            text-decoration: underline;
        }
		
    </style>
</head>
<body>

     <header>
        <h1>Our Services</h1>
    </header>

<nav>
	<a href="file:///G:/My%20Drive/cjit/CJIT/My%20Homepage.html">Homepage</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/About.html">About</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/services.html">Services</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">Contact</a>
	<a href="file:///G:/My%20Drive/cjit/CJIT/media.html">Media</a>
</nav>
<div class="contact-info"
    <ul>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
	<br>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
	<br>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    <br>  
	   <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
	<br>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
	<br>
		 <li><a href="https://www.TikTok.com" target="_blank">TikTok</a></li>
	<br>
    </ul>
<footer>
    <p>© 2024 CJIT Services. All rights reserved.</p>
</footer>

</body>
</html>