<!DOCTYPE html>
<!-- saved from url=(0045)file:///G:/My%20Drive/CJIT/My%20Homepage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
			text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f;
        
        }
        main {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to CJIT Services</h1>
</header>

<nav>
	<a href="file:///G:/My%20Drive/cjit/CJIT/My%20Homepage.html">Homepage</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/About.html">About</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/services.html">Services</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">Contact</a>
	<a href="file:///G:/My%20Drive/cjit/CJIT/media.html">Media</a>
</nav>

<main>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! We am excited to share my homepage with you. Here, you can find information about my interests and projects.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a variety of services including construction &amp; Bricklaying, Landscaping, and Mechanics.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you'd like to get in touch, please reach out via  <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">email</a>.</p>
    </section>
</main>
<br>
<footer>
    <p>© 2024 CJIT Services. All rights reserved.</p>
</footer>


</body></html>