<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .service {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		nav {
			text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>

<nav>
	<a href="file:///G:/My%20Drive/cjit/CJIT/My%20Homepage.html">Homepage</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/About.html">About</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/services.html">Services</a>
    <a href="file:///G:/My%20Drive/cjit/CJIT/contact.html">Contact</a>
	<a href="file:///G:/My%20Drive/cjit/CJIT/media.html">Media</a>
</nav>

    <div class="container">
        <div class="service">
            <h2>Construction</h2>
            <p>We provide expert construction services.</p>
        </div>

        <div class="service">
            <h2>Landscaping</h2>
            <p>Our team specializes in creating responsive and user-friendly websites tailored to your business needs.</p>
        </div>

        <div class="service">
            <h2>Mechanics</h2>
            <p>We offer comprehensive marketing strategies to enhance your brand's visibility and reach your target audience.</p>
        </div>

      

        <div class="service">
            <h2>Training & Apprenticeship Workshops</h2>
            <p>We conduct training sessions and workshops to help you develop essential skills and knowledge to work in our industry.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CJIT Services. All rights reserved</p>
    </footer>
</body>
</html>